<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mariannelinhares.mnistandroid.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mfccView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear" />

            <Button
                android:id="@+id/btn_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="replayLastAudio"
                android:text="Replay" />

            <Button
                android:id="@+id/capture_control_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onEchoClick"
                android:text="Start" />

            <Button
                android:id="@+id/get_parameter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getLowLatencyParameters"
                android:text="Param" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tfRes"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tfliteResults"
                android:layout_width="386dp"
                android:layout_height="78dp"
                android:text="" />

            <TextView
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/init_status" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>